# WhatToEat

./: .classpath  .firebaserc  .gitignore  .project  .swp  404.html  README.md  angular.json  app.js  dish.html  index.html  newReview.html  package-lock.json  package.json  results.html  style.css
.firebase/: hosting.cHVibGlj.cache
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 110789034.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
WhatToEat/: .classpath  3rdpartylicenses.txt  pom.xml
WhatToEat/src/: BackendClass.java  EntityClass.java  GetRestaurantNames.java  RestaurantClass.java  ReviewClass.java  TestMatching.java  YelpBackend.java
docs/: 404.html  index.html  main.78794d8d644ad2f45ee0.js  main.f8436cd933cb93cd1789.js
e2e/src/: app.e2e-spec.ts
public/: app.js  dish.html  index.html  newReview.html  results.html  style.css
src/: index.html
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  search.service.ts
src/environments/: environment.prod.ts  environment.ts  firebase.config.ts
(+28 files in other folders)
